{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IS4Postgres": "Server=localhost;Port=5432;Database=dev_is4;User ID=postgres;Password=postgres;Application Name=PromoMashWork"
  },
  "RegisterApp": {
    "Url": "http://localhost:4201/"
  }
}
